plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.demidrolll'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'io.r2dbc:r2dbc-postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'

	implementation 'io.projectreactor:reactor-core:3.4.14'
	testImplementation 'io.projectreactor:reactor-test:3.4.14'

	implementation 'io.projectreactor:reactor-tools:3.4.14'
	testImplementation 'io.projectreactor.tools:blockhound:1.0.6.RELEASE'
	//testImplementation 'io.projectreactor.tools:blockhound-junit-platform:1.0.6.RELEASE'
}

test {
	useJUnitPlatform()
}
