#logging.level.io.r2dbc=DEBUG
#logging.level.org.springframework.r2dbc=DEBUG
#logging.level.org.springframework.data.r2dbc=DEBUG
spring.sql.init.mode=always
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/orders
spring.r2dbc.username=postgres
spring.r2dbc.password=admin